<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 20, 2015 7:57:56 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="projos.Sevice" table="sevice" catalog="siwilima" optimistic-lock="version">
        <id name="idsevice" type="java.lang.Integer">
            <column name="idsevice" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="45" />
        </property>
        <property name="description" type="string">
            <column name="description" length="455" />
        </property>
        <property name="date" type="date">
            <column name="date" length="10" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
    </class>
</hibernate-mapping>
