<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 20, 2015 7:57:56 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="projos.ShowroomProdutStock" table="showroom_produt_stock" catalog="siwilima" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="product" class="projos.Product" fetch="select">
            <column name="product" not-null="true" />
        </many-to-one>
        <many-to-one name="stockProduct" class="projos.StockProduct" fetch="select">
            <column name="stock" not-null="true" />
        </many-to-one>
        <property name="qty" type="java.lang.Double">
            <column name="qty" precision="22" scale="0" />
        </property>
    </class>
</hibernate-mapping>
