<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 20, 2015 7:57:56 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="projos.StockProduct" table="stock_product" catalog="siwilima" optimistic-lock="version">
        <id name="idstock" type="java.lang.Integer">
            <column name="idstock" />
            <generator class="identity" />
        </id>
        <many-to-one name="subShowRoom" class="projos.SubShowRoom" fetch="select">
            <column name="show_room" not-null="true" />
        </many-to-one>
        <property name="date" type="string">
            <column name="date" length="45" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
        <set name="showroomProdutStocks" table="showroom_produt_stock" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="stock" not-null="true" />
            </key>
            <one-to-many class="projos.ShowroomProdutStock" />
        </set>
    </class>
</hibernate-mapping>
